; Configuration pour le développement
; A supprimer pour appliquer la configuration pour la mise en production

[Installation]
racineWeb = /html/SharedFolder/PROJETS/Dossier_PARKING/Parking_BTS/

[BD]
dsn = 'mysql:host=localhost;dbname=parking;charset=utf8'
login = root
mdp = root

