; Configuration pour le développement

;copier le contenu dans un fichier nommer " prod.ini ".

;aide : recineWeb est le chemin d'accès pour arriver a l'emplacement du projet
;     : dns doit contenir après host= l'addresse de la base de données et après le dbname= le nom de la base de données
;     : login est l'identifiant pour accéder à la base de données
;     : mdp est le mot de passe pour accéder à la base de données

[Installation]
racineWeb = /

[BD]
dsn = 'mysql:host=;dbname=;charset=utf8'
login =
mdp =

