; Configuration pour le développement
; A supprimer pour appliquer la configuration pour la mise en production

;aide : recineWeb est le chemin d'accès pour arriver a l'emplacement du projet
;     : dns doit contenir après host= l'addresse de la base de données et après le dbname= le nom de la base de données
;     : login est l'identifiant pour accéder à la base de données
;     : mdp est le mot de passe pour accéder à la base de données

[Installation]
racineWeb = /html/SharedFolder/PROJETS/Dossier_PARKING/Parking_BTS/

[BD]
dsn = 'mysql:host=;dbname=;charset=utf8'
login = 
mdp = 

